{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export ",
    "start": "next start",
    "lint": "next lint",
    "clear": "rm -rf node_modules package-lock.json .next out"
  },
  "dependencies": {
    "@formspree/react": "^2.5.4",
    "@next/font": "13.4.19",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@tanstack/react-query": "^5.59.0",
    "ethers": "^5.7.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "viem": "^2.21.19",
    "wagmi": "^2.12.17",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "@types/node": "^24.0.3"
  }
}
